<!DOCTYPE html>
<head>
    <title>About Snow</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #topnav {
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            margin: 0;
            background-color: #f5f5f5;
            box-shadow: 0px 2px 2px #aaaaaa;
        }
        #profile {
            position: absolute;
            top: 5px;
            left: 10px;
            width: 50px;
            border-radius: 25px;
        }
        #snow {
            position: absolute;
            top: 9px;
            left: 58px;
            width: 100px;
        }
        .navtitle {
            position: relative;
            top: -16px;
            left: 120px;
            float: left;
            display: block;
            padding: 20px;
            text-align: center;
            font-family: Microsoft YaHei;
            font-size: 16px;
            color: black;
        }
        .navtitle a {
            text-decoration: none;
            color: black;
        }
        #background {
            position: absolute;
            top: 50px;
            left: 0px;
            right: 0px;
            filter: blur(5px);
            box-shadow: 0px 2px 2px;
        }
        #flag {
            width: 100%;
            height: 620px;
        }
        #main_intro {
            position: relative;
            margin-top: 100px;
            margin-left: 10%;
            margin-right: 10%;
            height: 450px;
            background-color: #f5f5f59a;
            border-radius: 20px;
            box-shadow: 0px 20px 20px #999999;
        }
        #profile_intro {
            position: absolute;
            top: 20px;
            left: 50px;
            width: 200px;
            border-radius: 100px;
        }
        #profile_name {
            position: absolute;
            top: 0px;
            left: 300px;
            font-family: 华文细黑;
            font-size: 50px;
            color: rgb(51, 51, 51);
        }
        #profile_sub_name {
            position: absolute;
            top: 100px;
            left: 305px;
            font-family: 华文细黑;
            font-size: 30px;
            color: rgb(51, 51, 51);
        }
        #profile_textbox {
            position: absolute;
            top: 200px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            padding: 40px;
        }
        #profile_intro_text {
            font-family: 华文细黑;
            font-size: 20px;
            color: rgb(51, 51, 51);
        }
        #main_div {
            position: relative;
            margin-top: 300px;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 50px;
            padding-bottom: 40px;
            border: 1px rgba(224, 109, 205, 0.404) solid;
            background-color: rgba(235, 190, 218, 0.6);
            border-radius: 20px;
            box-shadow: 0px 20px 20px #999999;
        }
        #main_title {
            text-align: center;
            font-family: 华文细黑;
            font-style: italic;
            color: rgb(221, 122, 203);
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .title {
            text-align: left;
            font-family: 华文细黑;
            color: black;
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
            line-height: 10px;
        }
        .content {
            text-align: left;
            font-family: 华文细黑;
            color: black;
            padding-top: 5px;
            padding-left: 50px;
            padding-right: 50px;
            line-height: 30px;
        }
    </style>
</head>
<body style="background-color: rgb(243, 210, 215);">
    <div id="topnav" class="nav">
        <image id="profile" src="images/profile.png"></image>
        <image id="snow" src="images/snow.png"></image>
        <ul id="navmenu">
            <li class="navtitle"><a href="">首页</a></li>
            <li class="navtitle"><a href="https://github.com/YWMKerman">Github</a></li>
            <li class="navtitle"><a href="https://twitter.com/SkySnow_01">Twitter</a></li>
            <li class="navtitle"><a href="https://youtube.com/@YWMKerman">Youtube</a></li>
            <li class="navtitle"><a href="">Facebook</a></li>
        </ul>
    </div>
    <div id="background">
        <image src="images/flag.png" id="flag"></image>
    </div>
    <div id="main_intro">
        <image id="profile_intro" src="images/profile.png"></image>
        <p id="profile_name">YWMKerman</p>
        <p id="profile_sub_name">Snow</p>
        <div id="profile_textbox">
            <p id="profile_intro_text">
                03年天残党mtf｜2023.3.3含糖🍥｜170 55｜铁路，天文，科幻，航天爱好者，喜欢玩Minecraft｜想变得可爱｜闺蜜是<a href="https://twitter.com/yuhan2680" style="text-decoration: none; color: rgb(71, 96, 238)">@yuhan2680</a>｜伪音练习中
                <br><br>
                ｜我愿倾尽所有，乃至生命，只为实现别人天生就能实现的愿望；无论长远，无论虚实，即便跨越空间，时间，当下，及未来……
            </p>
        </div>
    </div>
    <div id="main_div">
        <h1 id="main_title">hi，朋友们你们好呀，我是Snow，你也可以叫我：雪酱，我是一只木桶饭www</h1>
        <p class="content">
            <blockquote style="border-left: solid 10px #999999; background-color: rgb(216, 185, 190); padding: 20px;">
                我愿倾尽一切，倾尽所有，乃至生命，只为实现别人天生就能实现的愿望；
                <br><br>
                无论长远，无论虚实，即便跨越时间，跨越空间，当下，及未来……
            </blockquote>
            <p class="content">
                <h2 class="title">性别</h2>
                <p class="content">
                跨性别MTF
                </p>
                <h2 class="title">年龄</h2>
                <p class="content">
                她的生日是2003年10月24日，现在19周岁，虚岁20岁。
                </p>
                <h2 class="title">父母</h2>
                <p class="content">
                父母是传统家庭的保守派，认为心理健康没有关注的必要，所以父母始终没有关心过她的心理健康。在对待孩子的态度上，她的母亲比她的父亲要恶劣得多。她一回到家，母亲就开始滔滔不绝地训斥她的各种不足，比如：训斥她前途无望；批评她天天呆在房间里看电脑；教育她应该要多吃青菜和多跑步来美白，而不应该涂化妆品。鉴于这些情况，她采取了一回家就立即锁上房门的措施。基于以上的种种原因，她与父母的关系非常疏远，并且讨厌父母，尤其是母亲。父母是她心理状况恶化的主要因素之一。
                </p>
                <h2 class="title">朋友</h2>
                <p class="content">
                2020年，她在QQ上结识了一个网友，网名为点点。她为了不透露自己跨性别的身份，所以一直以来都对点点谎称自己是女性。点点是一名男生，他家庭条件特别富裕，曾经因为抑郁症闹过自杀，他的父母为了改善他的心理状况，给他买了一整套高配电脑主机，iPhone手机等物品。由于二人的父母在对待孩子的态度上存在明显差距，所以Snow一直以来都很羡慕点点的父母。起初两人关系还不错，也经常会一起玩Minecraft。但随后，二人之间发生的一系列事情让两人的关系渐渐开始疏远。在与点点交往的过程中，她逐渐发现点点喜欢上了自己，且点点多次要求她将自己私处的照片拍给他看。后来，点点还多次试图与她线下会面，但都被她拒绝了。这导致了点点后来的二次抑郁，并催生了点点直播自杀等极端行为。后来点点又数次试图与她线下会面，并以自杀威胁她必须前往。基于以上的原因，二人的关系逐渐疏远，她也为自己与点点的关系感到十分焦虑。由于担心点点自杀，她不敢与点点断绝关系；由于人身安全原因，她又不敢答应点点的要求。直到今天，她都一直处在这种矛盾的情绪中。
                </p>
                <h2 class="title">爱好</h2>
                <p class="content">
                她的爱好是铁路建设，天文，科幻，航天等，她最喜欢玩的游戏是Minecraft，她一直以来的梦想是变成真正的女孩子。
                </p>
                <h2 class="title">经历</h2>
                <p class="content">
                她小学时就开始发现自己的性别认同是女性。在小学与初中时期，由于同学对她都比较友爱，所以她的这段时期基本上是开心的。但在经历了中考失利和父母逼迫她上中专的事情后，她开始出现了抑郁现象。她很讨厌自己的中专和大专，并一直渴望回到高中学习。她一直想报艺术类的专业，但父母完全没有听取她的意愿，强制报选了机电一体化专业，理由是比较赚钱。在进入机电一体化专业后，她的心理状况开始恶化，并随之出现了自杀倾向。2023年3月3日，她开始服用雌二醇与抗雄药物，现在胸部开始变大，也出现了些许月经现象。大专期间她一直在坚持留长头发，现在前额的头发已经与眉毛齐平。临近毕业，她的心理状况和自杀倾向恶化到了十分严重的程度。她的抑郁源于以下几点：1. 还未享受到快乐就要步入社会，她感到绝望；2. 父母从未关心过她的心理状况，且曾强迫她报选机电一体化专业，她受不了父母漠不关心的态度和经常性的训斥指责；3. 包括她在内的大部分跨性别者MTF都会经历的性别焦虑，表现为：有强烈的愿望去除自己的男性性征，强烈向往女性的性特征，强烈向往成为女性，强烈希望以女性的身份生活或被当作女性，等等。4. 由于经济能力不足，她没有足够的钱（并认为自己将来也不会有足够的钱）去进行性别重置手术和通过整容来改变她自认为丑陋的容貌和外表。
                </p>
            </p>
        </p>
    </div>
</body>
</html>